.service-content {
  max-width: 1520px;
  margin: 0 auto;
  padding: 62px 0 100px;
  display: flex;
  &.sidebar {
    padding: 62px 0 60px;
  }
}


.service-content-cards {
  display: grid;
  grid-template-columns: 1.08fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  margin-top: 30px;
}

.sidebar {
  .service-content-cards {
    margin-top: 40px;
  }
}


.service-content-left {
  width: 100%;
  &__headline {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 140%;
    letter-spacing: 0.03em;
  }
}

.sidebar {
  .service-content-left {
    &__headline {
      max-width: 1000px;
    }
  }
}


.service-content-right {
  display: none;
}

.sidebar {
  .service-content-right {
    margin: 5px 0 0 26px;
    display: flex;
  }
}


@media (max-width: 1620px) {
  .service-content {
    max-width: 1430px;
    padding: 70px 0 110px;
    &.sidebar {
      padding: 70px 0 120px;
    }
  }


  .service-content-cards {
    margin-top: 17px;
  }
  .sidebar {
    .service-content-cards {
      margin-top: 27px;
    }
  }


  .sidebar {
    .service-content-right {
      margin: -15px 0 0 26px;
      display: flex;
    }
  }
}

@media (max-width: 1300px) {
  .service-content {
    max-width: 1149px;
    padding: 50px 0 140px;

    &.sidebar {
      padding: 50px 0 120px;
    }
  }


  .service-content-cards {
    margin-top: 30px;
  }
  .sidebar {
    .service-content-cards {
      grid-template-columns: 1.05fr 0.95fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }


  .sidebar {
    .service-content-right {
      margin: 0 0 0 26px;
    }
  }
}

@media (max-width: 1100px) {
  .service-content {
    max-width: 890px;
    padding: 50px 0 120px;
  }


  .service-content {
    display: flex;
    &.sidebar {
      flex-direction: column;
      padding: 50px 0 100px;
    }
  }


  .service-content-cards {
    grid-template-columns: 1.07fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .sidebar {
    .service-content-cards {
      grid-template-columns: 1.07fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }


  .sidebar {
    .service-content-right {
      width: 100%;
      margin: 0;
      padding-top: 120px;
    }
  }
}

@media (max-width: 800px) {
  .service-content {
    max-width: 726px;
    margin: 0 15px 0 28px;
    padding: 50px 0 70px;
  }

  .service-content {
    &.sidebar {
      padding: 50px 0 70px;
    }
  }


  .sidebar {
    .service-content-right {
      padding-top: 70px;
    }
  }
}


@media (max-width: 530px) {
  .service-content-cards {
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .sidebar {
    .service-content-cards {
      margin-top: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
}


@media (max-width: 500px) {
  .service-content {
    margin: 0 20px 0 20px;
    padding: 40px 0 70px;
    &.sidebar {
      padding: 40px 0 70px;
    }
  }


  .service-content-left {
    &__headline {
      font-style: normal;
      font-weight: 400;
      font-size: 23px;
      line-height: 140%;
    }
  }


  .sidebar {
    .service-content-right {
      padding-top: 50px;
    }
  }
}
